= FoodFinder

{<img src="https://travis-ci.org/hackforwesternmass/foodfinder.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/hackforwesternmass/foodfinder]

== Ruby version

<tt>2.0.0</tt>

== Configuration

When you update, you will need to run <tt>cp ./.env.example ./.env</tt> and then use
foreman to start the application: <tt>foreman start</tt>. This setup uses the Procfile
to run the rails server command and loads the variables from .env into the ENV
constant in Rails.

== Database creation

We use postgres.

<tt>createdb foodfinder_development</tt>

