= FoodFinder

{<img src="https://travis-ci.org/hackforwesternmass/foodfinder.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/hackforwesternmass/foodfinder]

== Ruby version

+2.0.0+

== Configuration

When you update, you will need to run +cp ./.env.example ./.env+ and then use
foreman to start the application: +foreman start+. This setup uses the Procfile
to run the rails server command and loads the variables from .env into the ENV
constant in Rails.

== Database creation

We use postgres.

+createdb foodfinder_development+

